<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Compas AI</title>

    <style>
        body {
           
           margin: 0;
           font-family: Arial, sans-serif;
       }
       .container {
           max-width: 600px;
           margin: 0 auto;
           
       }
       h6 {
            margin: 0;
        }
       .watch_demo_container {
        background-color: #fff;
        padding: 2rem;
       }
       .watch_demo {
            
            margin: 2rem 0;
            display: flex;
            justify-content: center;
        }

        .watch_demo-text {
            text-align: center;

        }

     
       .body {
           padding: 20px;
           background-color: #f9f9f9;
       }
       .body a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000750;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .telegram_link {
            display: block;
            padding: 1rem;
            background-color: #000750;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: fit-content;
        }
        .watch_demo {
            
            margin: 2rem 0;
            display: flex;
            justify-content: center;
        }

        .watch_demo-text {
            text-align: center;

        }
       
        .body h3 {
            color: #000750;
        }
        .body p {
            margin-bottom: 1rem;
        }
        .footer {
            background-color: #000750;
            padding: 1rem;
            text-align: center;
        }
        .footer__bottom {
            color: white;
            
            margin-top: 2rem;
            font-size: x-small;
            text-align: center;
        }

        .footer__bottom h3 {
            font-size: x-large;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            
            <h3>Hi {{ profile.display_name }},</h3>
            <p>I am excited to welcome you to Compas AI, the guide for your tech journey. <br><br> We started Compas AI because many young Africans desire to pursue careers in technology but struggle to identify the most suitable path that fits their unique abilities and strength. So they stop half way or don't start at all because they lack proper guidance of what career to pursue in tech. </p>
            <p>We've recently launched our Public Beta and we've had a lot of people try out Compas AI and give amazing feedbacks, so we're eager to have you on board as well. Your feedback is invaluable as we continue to refine our software.  </p>
            <p>I’m happy to invite you to a casual chat about your journey into tech and hear your story while i also share my journey as an AI & Automations Engineer with close on a decade of experience. </p>
           
            <p>Please click the button below to schedule a call whenever is convenient for you.</p>
       

            <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ3nQbeLvsi0lGQOtBUqHN_Va2C43F_Wl-YlsEeI5zl4EKEwRLjhPW79wjTAotgn9AqnAWok4v8O?gv=true">Book a slot</a>
    
          
            
            <p>I'm looking forward to our conversation and to continuing our journey together towards an even better Compas AI.</p>
            <p>Best regards,<br>David-Bobola <br>CEO, Compas AI</p>

            <h6>Need help?</h6>
            <h6>support@compasai.com</h6>
        </div>
        <div class="footer">
            <div class="footer__bottom">
                <h3>Guiding your Tech Journey.</h3>
                <div class="footer__copyright">
                    &#169; Compas AI 2024. All rights reserved.
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>
